<!DOCTYPE html>
<html>

<head>
    <title>Upload Files</title>
    <script src="/siofu/client.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
            -webkit-text-size-adjust: none;
        }
        button {
            letter-spacing: 2px;
            font-family: "Microsoft JhengHei", "MingLiU", "Apple LiSung" !important;

        } 
        div {
            letter-spacing: 2px;
            font-family: "Microsoft JhengHei", "MingLiU", "Apple LiSung" !important;

        }
        .boxed {  
            /*float: left;*/
            background-color: #DFE8F9;
            width: 240px;
            height: 100%;
            border :0.1px solid #A0A0A0;
            /*padding: 6px 12px;*/
            text-align:center;
            color:#28356c;
            line-height: 22px;
            /*font-family: "Times New Roman", Times, serif;*/
        }
        .dash {
            width:100%;
            text-align:left;
            padding: 10px 50px;
            font-family: Microsoft JhengHei;

        }
        .inBoxed {
            width: 239px;
            border-top:0.1px solid #A0A0A0;
            border-bottom:0.1px solid #A0A0A0;
            padding: 6px 15px;
            text-align:left;
            color:black;

        }
        .urls{
            width: 240px;
            text-align:left;
            color:black;
        }
        .dashBoard {
            width: 100%;
            border :0.1px solid #A0A0A0;
            color:#28356c;
            line-height: 22px;
        }
        .heading {
            width: 99.9%;
            border-left:0.1px solid #A0A0A0;
            border-bottom:0.1px solid #A0A0A0;
            border-right: 0.1px solid #A0A0A0;
            color:black;
            line-height: 22px;
        }
        .link { background:none;border:none; }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 40%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
    <script>var token = "<%= token %>";</script>
    <script>var loginId = "<%= employeeID %>";</script>
    <script>var name = "<%= name %>";</script>
    <script>var senderTitle = "<%= title %>";</script>
    <script>var company = "<%= company %>";</script>
    <script src="home.js"></script> 
</head>

<body>
    <div id="progress" class="modal">
        <div class="modal-content">
            <span id='close' class="close">&times;</span>
            <h4 style="text-align:left;"><b>上傳檔案</b></h4>
            <div id="filename" style="display: table-cell; text-align:left;padding-right: 50px;">hi</div>
            <div id='fileSize' style="display: table-cell; padding-right: 20px;">
                0MB
            </div>
            <div style="display: table-cell;width:40%;padding-top: 40px">
                <div id="myProgress" style="width:70%; height: 10px; background-color: #ddd " >
                    <div id="myBar" style="width: 11%;height: 10px;background-color: #283590;;"></div>
                </div>
            </div>
            <div id="cancel" style="text-align:right; padding-top:20px;">取消</div>
        </div>
    </div>
    <div id="generic" class="modal">
        <div id='height' class="modal-content" style="width: 200px;height: 160px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b><div id='heading'>排程時間錯誤</div></b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div>
            <div id='detail'>
            結束時間必須大於預定時間，請重新選擇！
            </div>
            <br>
            <button onclick="send('generic')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="confirm" class="modal">
        <div class="modal-content" style="width: 250px;height: 200px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>排程公告</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>&#9;此為預約發送訊息<br>並儲存於已排程公告中<br>是否確定發送 ?<br><br></p>
            <button onclick="send('no')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yes')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="confirmVideo" class="modal">
        <div class="modal-content" style="width: 250px;height: 200px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>上载影片</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>&#9;确认上传视频<br><br></p>
            <button onclick="send('noVideo')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesVideo')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="updateEmployee" class="modal">
        <div class="modal-content" style="width: 260px;height: 260px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>人資系統更新</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>請確認是否要更新<br>人資系統資料庫<br><br>更新後將會 "新增新進員工"<br>可使用APP與 "移除離職員工"<br>使用APP的權限<br><br></p>
            <button onclick="send('noEmployee')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesEmployee')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="confirmEmployee" class="modal">
        <div class="modal-content" style="width: 250px;height: 200px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>人資系統更新</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>人資系統更新 "成功"<br><br><br></p>
            <button onclick="send('noConfirmEmployee')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesConfirmEmployee')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="updateDepartments" class="modal">
        <div class="modal-content" style="width: 260px;height: 220px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>人資組織架構更新</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>請確認是否要更新<br>人資組織架構資料庫<br><br>更新後將會 "新增/移除" 推播<br>通知群組清單</p>
            <button onclick="send('noDepartment')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesDepartment')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="confirmDepartment" class="modal">
        <div class="modal-content" style="width: 260px;height: 200px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>人資組織架構更新</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>人資組織架構更新 "成功"<br><br><br></p>
            <button onclick="send('noConfirmDepartment')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesConfirmDepartment')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="delete" class="modal">
        <div class="modal-content" style="width: 250px;height: 170px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>刪除</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div><p>請確定是否要刪除?<br><br></p>
            <button onclick="send('noDelete')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesDelete')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="sent" class="modal">
        <div class="modal-content" style="width: 200px;height: 200px;">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>排程公告</b>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
                </div>
            </div>
            排程公告已發送已排程的訊息將顯示在已排程公告之中。
            <br>
            <button onclick="send('sent')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
        </div>
    </div>
    <div id="group" class="modal">
        <div class="modal-content">
            <span id='close' class="close">&times;</span>
            <div id='group-title' style="display: inline-block;"> 上傳完成</div>
            <div id='groupTitle' style="display: inline-block;text-align:left;color:#28356c;padding-left: 30px;padding-bottom: 30px;"><b>上传文件 上传文件.png</b></div>
            <div class="heading" style="background-color: #DFE8F9; width: 100%;color:#28356c;padding-bottom: 10px;">
                        <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                             <input id='selectAllGroup' type="checkbox" name="vehicle" value="Bike"  >
                        </div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px ;">選擇群組</div>
                        
            </div>
            <table id="groups" style="padding-top: 20px;">
            </table>
            <br>
            <div style="float: right;">
                <button id ='done' onclick="done('group')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; "><b>確 定</b></button>
            </div>
            <br>
        </div>
    </div>
    <div id="jobemp" class="modal">
        <div class="modal-content">
            <span id='close' class="close">&times;</span>
            <div id='jobgroup-title' style="display: inline-block;"> 上傳完成</div>
            <div id='jobgroupTitle' style="display: inline-block;text-align:left;color:#28356c;padding-left: 30px;padding-bottom: 30px;"><b>上传文件 上传文件.png</b></div>
            <div class="heading" style="background-color: #DFE8F9; width: 100%;color:#28356c;padding-bottom: 10px;">
                        <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                             <input id='selectAlljobs' type="checkbox" name="vehicle" value="Bike"  >
                        </div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px ;">選擇群組</div>
                        
            </div>
            <table id="empjobs" style="padding-top: 20px;">
            </table>
            <br>
            <div style="float: right;">
                <button id ='done' onclick="done2('empjobs')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; "><b>確 定</b></button>
            </div>
            <br>
        </div>
    </div>
    <div id="idemp" class="modal">
        <div class="modal-content">
            <span id='close' class="close">&times;</span>
            <div id='idgroup-title' style="display: inline-block;"> 上傳完成</div>
            <div id='idgroupTitle' style="display: inline-block;text-align:left;color:#28356c;padding-left: 30px;padding-bottom: 30px;"><b>上传文件 上传文件.png</b></div>
            <div class="heading" style="background-color: #DFE8F9; width: 100%;color:#28356c;padding-bottom: 10px;">
                        <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                             <input id='selectAllid' type="checkbox" name="vehicle" value="Bike"  >
                        </div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px ;">选择编号</div>
                        
            </div>
            <table id="empids" style="padding-top: 20px;">
            </table>
            <br>
            <div style="float: right;">
                <button id ='done' onclick="done2('empids')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; "><b>確 定</b></button>
            </div>
            <br>
        </div>
    </div>
    <div id="removeAccess" class="modal">
        <div class="modal-content">
            <div style="background-color: #DFE8F9; height: 30px;width: 100%;">
                <div style="padding-top: 5px;"><b>員工權限清單 刪除權限</b></div>
                <span id='close' class="close" style="padding-right: 5px;" >&times;</span>
            </div>
            <div id='removeAccessTitle' style="padding: 10px 20px;color:#28356c;"></div>

            <div id='removeEmployeeID' style="padding: 10px 20px;color:#28356c;"></div>
            <div id='removeEmployeeName' style=" padding: 10px 20px;color:#28356c;"></div>
            <div id='removeEmployeeJob' style=" padding: 10px 20px;color:#28356c;"></div>
            <div id='removeEmployeeCompany' style=" padding: 10px 20px;color:#28356c;"></div>

            <button onclick="send('noAccess')" style=" display: inline-block;  border-radius: 10px;   padding: 5px 20px;  "><b>取消</b></button>
            <button onclick="send('yesAccess')" style=" display: inline-block;background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 20px; float: right; "><b>確認</b></button>
            <br>
        </div>
    </div>
    

    </div>
    <div class="boxed" style="display: inline-block;position: absolute;">
        <br>
        <div style="position:right;" >
            <div style="padding: 40px 0px;">
                <img src="iconSmall.png" style="height: 60px; width:190px;"> 
            </div>
            <div class="inBoxed">
                <button style='display: inline-block;' class="link">建立公告訊息</button>
                <div id='right' onclick='send("right")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
                <div id='down' onclick='send("down")' style="width: 20px;height: 20px;display: inline-block;float:right; padding-right: 3px;">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 2,7 L 8,13 "></path>
                        <path fill="none" stroke="black" d="M 8,13 L 14,7 "></path>
                    </svg>
                </div>
                <div class="urls" id="bulletin">
                    <button class="link">已發佈公告訊息</button>
                    <br>
                    <button class="link">新增公告訊息</button>
                    <br>

                    <button class="link">已排程公告</button>
                </div>
            </div>    
            <div class="inBoxed">
                <button style='display: inline-block;' class="link">推播通知</button>
                <div id='right2' onclick='send("right2")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
                <div id='down2' onclick='send("down2")' style="width: 20px;height: 20px;display: inline-block;float:right; padding-right: 3px;">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 2,7 L 8,13 "></path>
                        <path fill="none" stroke="black" d="M 8,13 L 14,7 "></path>
                    </svg>
                </div>
                <div class="urls" id="notifi">
                    <button class="link">建立推播</button>
                    <br>
                    <button class="link">通知清單</button>
                </div>
            </div>
            <div class="inBoxed">
                <button class="link" >人資系統更新</button>
                <div id='right4' onclick='send("right4")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
            </div>
            <div class="inBoxed" >
                <button class="link" >人資組織架構更新</button>
                <div id='right5' onclick='send("right5")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
            </div>
            <div class="inBoxed"  id="reviewButton" style="display:none;">
                <button class="link">口碑評價表上傳</button>
                <div id='right7' onclick='send("right7")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
            </div>
            <div class="inBoxed"  id="uploadVideo" >
                <button class="link">學習專區影片上傳</button>
                <div id='right7' onclick='send("right8")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
            </div>
            <div class="inBoxed">
                <button class="link" >登出</button>
                <div id='right3' onclick='send("right3")' style="width: 20px;height: 20px;display: inline-block;float:right;padding-right: 3px; ">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="black" d="M 7,2 L 13,8 "></path>
                        <path fill="none" stroke="black" d="M 13,8 L 7,14 "></path>
                    </svg>
                </div>
            </div>  
        </div>
    </div>
    <div  class="dash" style="display: inline-block;padding-left: 280px;">
        <div id="logo" >
            <img src="iconLarge.png" style="width: 100%; padding-top:100px; padding-left:30%;padding-right: 30%;">
            <br>
            <div style="text-align: center;color:#28356c;">歡迎登入緯豆後台系統</div>
        </div>
        <div id="bulletin-board">
            <h2 id='mainTitle'><b>公 告</b></h2>
            可於此頁面中建立、編輯訊息,或刪除訊息。
            <div id='dashBoard' class="dashBoard" style="height: 300px;">
                <div class="heading" >
                    <div style="display: inline-block; padding: 10px 20px;color:#28356c;">
                        新增公告
                    </div> 
                    <div style="display: inline-block; float: right; padding-right: 10px ;padding-top: 5px;">
                        <form id="uploadBulletinForm" action="/videoUpload"  method="POST" enctype="multipart/form-data">
                        <input id="browseBulletin" type="file" name="target_file" style="display: none;" >
                        <button  id="uploadBulletinButton" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div >+新增</div></b></button>
                        <input id="submitBulletinForm" type="submit" value="Upload" style="display: none;">
                    </form>
                    </div>
                </div>
                <div class="heading" style="background-color: #DFE8F9;">
                    <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                         <input type="checkbox" name="vehicle" value="Bike"  >
                    </div>
                    <div style="display: inline-block; padding-top:10px;padding-left: 10px; width:70% ; border-right:0.1px solid #A0A0A0;">訊 息</div>
                    <div style="display: inline-block; padding-top:10px;padding-left: 10px;">發佈時間</div>
                </div>
            </div>
            <div id="bulletinBoard" >
                <div style="float: right;">
                    <button  onclick="send('bulletin')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div id='eventSendNow'>傳 送</div></b></button>
                </div>
                <br><br>
                <div id="file" class="dashBoard" >
                    <div class="heading" style="background-color: #DFE8F9;color:#28356c;">
                        <div id='fileTitle' style="display: inline-block;padding-top: 10px;padding-left: 20px;width: 200px; padding-bottom: 10px;text-decoration: underline; color:#28356c ;position: absolute;">上传文件.png
                        </div>
                        <div id='groupList' style="display: inline-block;padding-top: 10px;padding-left: 250px; padding-bottom: 10px; text-decoration: underline;width:70%;">點點心股份有限公司 . 點點心資運中心 . 點點微風信義店
                        </div>

                    </div>
                    <div style="width: 40%;padding-left: 20px;">
                        <div style="padding-top: 20px; width: 100%;">
                            <input id="title" type="text" name="title1" maxlength="30" oninput="eventChange()" style="width: 100%;" >
                        </div>
                        <div id="charCount" style="display: inline-block;float: right;">0/30</div>

                        <div id='preview' style="padding: 20px  0px;">
                            <div id='preview1' style="border  :0.1px solid #A0A0A0;  height: 200px; ">
                            </div>
                        </div>
                    </div>
                    <div id ="onlyNotice" style="padding: 20px 20px;">
                        <div style="display: inline-block;">
                            <input id="calendar" type="checkbox" name="noCalender">
                        </div>
                        <div style="display: inline-block;">
                            常規永久公告-給所有人/不推播/不放行事曆
                        </div>
                    </div>
                </div>
                <br>
                <div id="noCalendar" class="dashBoard" style="height: 250px;">
                    <div style="display: inline-block;height: 250px ;width: 20%;text-align: center;border :0.1px solid #A0A0A0;position: absolute;">
                        <br>設定發佈時間日期<br><br><br><br>設定公告結束日期<br><br><br>重複</div>
                    <div style="display: inline-block;position: absolute;padding-left: 20%" onchange="checkDate('event')">
                        <div >
                            <br>
                            <div  style="display: inline-block; padding-left: 30px">
                                <input id="eventDate" type="date">
                            </div>
                            <select id='eventHour' style='display: inline-block; width: 50px;height: 28px;'>
                            </select>
                            :
                            <select id='eventMin' style='display: inline-block; width: : 80px;height: 28px;'>
                            </select>
                            <div style="padding-top: 2px;padding-left: 30px; ">
                                排程時間大於發佈時間1小時以上方可發佈
                            </div>
                            <div style='display: inline-block;height: 28px;' ></div>
                        </div>
                        <div>
                            <div id="eventDateDiv" style="display: inline-block; padding-left: 30px">
                                <input id="endDate" type="date">
                            </div>
                            <select id='endHour' style='display: inline-block; width: 50px;height: 28px;'>
                            </select>
                            <select id='endMin' style='display: inline-block; width: : 80px;height: 28px;'>
                            </select>
                        </div>
                        <div onchange="checkDate('bulletin')"> 
                            <div style="padding-top: 35px;padding-left: 30px;display: inline-block;">
                                <select id='bulletinRepeat' style='display: inline-block; width: : 80px;height: 28px;' onchange="repeatCheck('bulletin')" >
                                <option value="Does_not_Repeat">不重複</option>
                                <option value="daily">每天</option>
                                <option value="weekly-">每週</option>
                                <option value="monthly-">每月一次</option>
                                <option value="custom">自訂</option>
                                </select>
                            </div>
                            <div id="bulletinDateDiv" style="display: inline-block; padding-left: 5px">
                                <input id="bulletinDate" type="date">
                            </div>
                            <select id='bulletinMonth' style='display: inline-block; width: : 80px;height: 28px;padding-right: 10px;' >
                            </select>
                            <select id='bulletinHour' style='display: inline-block; width: 50px;height: 28px;'>
                            </select>
                            <select id='bulletinMin' style='display: inline-block; width: : 80px;height: 28px;'>
                            </select>
                            <select id='bulletinWeek' style='display: inline-block; width: : 80px;height: 28px;' >
                            </select>
                            <button  id ="bulletinCustom" onclick="addCustom('bulletin')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b>+</b></button>
                            <div id="bulletinCustomDates" style='display: inline-block;height: 28px;' ></div>
                        </div>
                    </div>
                    <div style="display: inline-block;">
                        
                    </div>
                </div>
            </div>
            <div id='scheduled'>
                <div id="file" class="dashBoard" >
                    <div  class="heading" >
                        <div id='scheduledHeading' style="display: inline-block; padding: 10px 20px;color:#28356c;">
                            已發佈公告
                        </div> 
                        <div style="float: right;padding-top:5px;padding-right: 5px;">
                            <button  onclick="send('delete')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 2px 10px; "><b>刪 除</b></button>
                        </div>
                    </div>
                    <div class="heading" style="background-color: #DFE8F9;">
                        <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                             <input id ='selectAllList' type="checkbox" name="vehicle" value="Bike"  >
                        </div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px; width:60% ; border-right:0.1px solid #A0A0A0;">訊 息</div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px; width:20% ; border-right:0.1px solid #A0A0A0;">排程發佈時間</div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px; ">重复</div>

                    </div>
                    <table id="bulletinList" style="padding-top: 20px; width:100%;"></table>
                </div>
            </div>
        </div>
        <div id="videoUploader" class="heading" style="background-color: #DFE8F9;color:#28356c;">
            <div style="display: inline-block;"><h2>學習專區影片上傳</h2></div>
        </div>

        <div id="uploadVideoButton">
            <div id="videoList" style="display: inline-block;width:55%;position:absolute;padding-top:3.4%;font-size:1.3vw;">
            </div>
            <div style="display: inline-block;padding-left: 75%;">
                <div style="font-size:1.4vw;;float: right;">
                    <form id="uploadForm" action="/videoUpload" method="POST" enctype="multipart/form-data">
                        <input id="browse" type="file" name="target_file" style="display: none;" >
                        <button  id="uploadButton" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div >+新增</div></b></button>
                        <input id="submitForm" type="submit" value="Upload" style="display: none;">
                    </form>
                </div> 
                 <div style="padding-top: 18%;font-size:1.2vw;;">
                    <div style="height: 20%;color: white;text-align:center;background-color: darkslateblue;">上傳注意
                    </div>
                    <div style="padding-top:5%">
                        <div style="color: #28356c;background-color: #DFEEFF;padding-top:20%;padding-left:5%;padding-bottom:20%;">
                            1.上傳的檔名應為:<br><br>
                            第一層檔名命名規則:<br>
                            點點心-<br>
                            太興-<br>
                            資運中心-<br><br>
                            第二層(檔名)命名規則:<br>
                            設備操作-<br>
                            ERP操作-<br>
                            餐點標準-<br><br>
                            例如:<br>
                            點點心-餐點標準-蒜味XO醬鹹酥雞.mp4<br>
                            點點心-餐點標準-蒜味XO醬鹹酥雞.pdf<br><br>
                            2.上傳檔案格式只支援mp4 or pdf<br><br>
                            3.上傳檔案上限小於300MB<br>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div id="showVideo" > 
            <div style="float: right;">
                <button  onclick="send('video')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div id='sendVideo'>傳 送</div></b></button>
            </div>
            <br><br>
            <div id="file" class="dashBoard" >
                <div style="width: 40%;padding-left: 20px;">
                    <div id='previewVideo' style="padding: 20px  0px;">
                        <div id='videoPreview' style="border  :0.1px solid #A0A0A0;  height: 200px; ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reviewSheetUploader" class="heading" style="background-color: #DFE8F9;color:#28356c;">
            <div style="display: inline-block;"><h2>口碑評價上傳</h2></div>
            <div style="display: inline-block; padding-right: 10px ;padding-top: 25px;float:right;">
                <form id="uploadReviewForm" action="/videoUpload" method="POST" enctype="multipart/form-data">
                    <input id="browseReview" type="file" name="target_file" style="display: none;" >
                    <button  id="uploadReviewButton" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div >+新增</div></b></button>
                    <input id="submitReviewForm" type="submit" value="Upload" style="display: none;">
                </form>
            </div>
        </div>
        <div id="notification">
            <h2><b>推播通知</b></h2>
            在此頁面上新增, 複製編輯或刪除通知。
            <br><br><br>
            <div id="scheduleNotifi" >
                <div style="float: right;">
                    <button  onclick="send('notification')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div id="notifySendNow">現在傳送</div></b></button>
                </div>
                <br><br>
                <div id="notifiFile" class="dashBoard" >
                    <div class="heading" style="background-color: #DFE8F9;color:#28356c;border-top:0.1px solid #A0A0A0;">
                        <button onclick="send('notifiGroup')" style="display: inline-block;padding-top: 10px;padding-left: 20px;width: 200px; padding-bottom: 10px;text-decoration: underline; color:#28356c ;position: absolute;"><b>部門選擇</b></button>
                        <div id='notifiGroups' style="padding-top: 23px;padding-left: 250px; padding-bottom: 23px; text-decoration: underline;width:100%;"></div>

                    </div>
                    <div class="heading" style="background-color: #DFE8F9;color:#28356c;border-top:0.1px solid #A0A0A0;">
                        <button onclick="send('notifijob')" style="display: inline-block;padding-top: 10px;padding-left: 20px;width: 200px; padding-bottom: 10px;text-decoration: underline; color:#28356c ;position: absolute;"><b>職務選擇(Job)</b></button>
                        <div id='notifijobs' style="padding-top: 23px;padding-left: 250px; padding-bottom: 23px; text-decoration: underline;width:100%;"></div>

                    </div>
                    <div class="heading" style="background-color: #DFE8F9;color:#28356c;border-top:0.1px solid #A0A0A0;">
                        <button onclick="send('notifiids')" style="display: inline-block;padding-top: 10px;padding-left: 20px;width: 200px; padding-bottom: 10px;text-decoration: underline; color:#28356c ;position: absolute;"><b>輸入工號(ID)</b></button>
                        <div id='notifiids' style="padding-top: 23px;padding-left: 250px; padding-bottom: 23px; text-decoration: underline;width:100%;"></div>

                    </div>
                    <div style="width: 40%;padding-left: 20px;">
                        <div style="padding-top: 20px; width: 100%;">
                            <input id="AnnounceTitle" placeholder="請輸入新增推播標題" type="text" name="title1" style="width: 100%;" maxlength="30" oninput="titleChange()" >
                        </div>
                        <div id="charNotiCount" style="display: inline-block;float: right;">0/30</div>

                        <div style="padding: 20px  0px;">
                            <textarea id="message"  placeholder="在這裡寫下推播內容" style="width: 100%; border  :0.1px solid #A0A0A0;  height: 200px; "></textarea>
                        </div>
                    </div>
                </div>
                <br>
                <div class="dashBoard" style="height: 280px;">
                    <div style="display: inline-block;height: 280px ;width: 20%;text-align: center;border :0.1px solid #A0A0A0;position: absolute;">
                        <br><div id="notifyDateStr">設定推播發布日期<br><br></div><br><div id="notifyTimeStr">設定推播發布時間</div><br><br>重複<br><br><br>檔案附加</div>
                    <div style="display: inline-block;position: absolute;padding-left: 20%" onchange="checkDate('notify')">
                        <div id="notifyDateDiv">
                            <br>
                            <div style="display: inline-block; padding-left: 30px">
                                <input id="notifyDate" type="date">
                            </div>
                        </div>
                        <div style="padding-top: 15px;padding-left: 30px;">
                            <br>
                            <select id='notifyMonth' style='display: inline-block; width: : 80px;height: 28px;padding-right: 10px;' >
                            </select>
                            <select id='notifyHour' style='display: inline-block; width: 50px;height: 28px;' >
                            </select>
                            :
                            <select id='notifyMin' style='display: inline-block; width: : 80px;height: 28px;' >
                            </select>
                            <select id='notifyWeek' style='display: inline-block; width: : 80px;height: 28px;' >
                            </select>
                            <button  id ="notifyCustom" onclick="addCustom('notify')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b>+</b></button>
                            <div id="notifyCustomDates" style='display: inline-block;height: 28px;' ></div>
                        </div>
                        <div style="padding-top: 35px;padding-left: 30px;">
                            <select id='notifyRepeat' style='display: inline-block; width: : 80px;height: 28px;' onchange="repeatCheck('notify')" >
                            <option value="Does_not_Repeat">不重複</option>
                            <option value="daily">每天</option>
                            <option value="weekly-">每週</option>
                            <option value="monthly-">每月一次</option>
                            <option value="custom">自訂</option>
                            </select>
                        </div>
                        <div style="padding-top: 35px;padding-left: 30px;">
                            <div style="border :1px solid #999999;display: inline-block;">
                                <form id="uploadNotifiForm" action="/videoUpload"  method="POST" enctype="multipart/form-data">
                                    <input id="browseNotifi" type="file" name="target_file" style="display: none;" >
                                    <button  id="uploadNotifiButton" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 5px 10px; "><b><div >+新增</div></b></button>
                                    <input id="submitNotifiForm" type="submit" value="Upload" style="display: none;">
                                </form>
                            </div>
                            <div id='notifiyFile' style="display: inline-block;padding-left: : 10px;"></div>
                        </div>
                    </div>
                    <div style="display: inline-block;">
                        
                    </div>
                </div>
            </div>
            <div id='notifiList'>
                <div class="dashBoard">
                    <div  class="heading" >
                        <div style="display: inline-block; padding: 10px 20px;color:#28356c;">
                            推播通知
                        </div>
                        <div style="float: right;padding-top:5px;padding-right: 5px;">
                            <button  onclick="send('delete')" style=" background-color:#283590;  border-radius: 10px;   color: white;padding: 2px 10px; "><b>刪 除</b></button>
                        </div>
                    </div>
                    <div class="heading" style="background-color: #DFE8F9;">
                        <div style="display: inline-block;padding-top: 5px;padding-left: 10px; width:40px ; border-right:0.1px solid #A0A0A0;">
                             <input id ='selectAllNotifi' type="checkbox" name="vehicle" value="Bike"  >
                        </div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px; width:70% ; border-right:0.1px solid #A0A0A0;">標題</div>
                        <div style="display: inline-block; padding-top:10px;padding-left: 10px;">推播通知時間</div>

                        </div>
                    <table id="notifyList" style="padding-top: 20px; width:100%;"></table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
