<!DOCTYPE html>
<html>

<head>
    <title>Upload Files</title>
    <script src="/siofu/client.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
            -webkit-text-size-adjust: none;
        }
        button {
            letter-spacing: 2px;
            font-family: "Microsoft JhengHei", "MingLiU", "Apple LiSung" !important;

        } 
        div {
            letter-spacing: 2px;
            font-family: "Microsoft JhengHei", "MingLiU", "Apple LiSung" !important;

        }
        .dash {
            width:100%;
            text-align:left;
            padding: 10px 50px;
            font-family: Microsoft JhengHei;

        }
        .link { background:none;border:none; }
    </style>

    <script type="text/javascript">
        var screen;
        function check(){
            $('#error').text('');
            $('#signUpError').text('');
            $('#forgotError').text('');
        }
        function signup(){
            screen='signup'
            $('#login').hide();
            $('#signup').show();
        }
        function forgot(){
            screen='forgot'
            $('#login').hide();
            $('#forgot').show();   
        }
        function request(url,token,data,callback,id,err){
            $.ajax({
                type: 'POST',
                url: url,
                headers:{
                    'Content-Type':'application/x-www-form-urlencoded',
                    token:token
                },
                data:data,
                datatype:'text',
                success: callback,
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    return $(id).text(err)
                }
            })
        }
        function submit(type){
            if(screen=='login'){
                if($('#username').val()=='')
                    return $('#error').text('員工編號不能為空白')
                else if($('#password').val()=='')
                    return $('#error').text('密碼不能為空白')
                request('/login',null,{'username': $('#username').val(),'password': $('#password').val(),'regid':'localWebui'+$('#username').val()},function(resultData){
                    try{
                        var token=JSON.parse(resultData).token
                    }catch(err){
                        return $('#error').text('沒有訪問權限')
                    }
                    request('/profile',token,null,function(resultData){
                        var access;
                        try{
                            var data=JSON.parse(resultData).details
                            access=data.fullAccess;
                            if(access)
                                access=access.split(',')
                        }catch(err){
                            return $('#error').text('沒有訪問權限')
                        }
                        if(access && access[6]=='1'){
                            data.token=token;
                            request('/',null,data,function(resultData){
                                window.location.href = '/home';
                            },'#error','沒有訪問權限')
                        }else{
                            return $('#error').text('沒有訪問權限')
                        }
                    },'#error','没有访问权限')
                },'没有访问权限')
            }else if(screen=='signup'){
                var email=$('#email').val();
                var password=$('#pass').val();
                var userid=$('#userid').val();                
                var confirm=$('#confirmPass').val();
                if(email=='')
                    return $('#signUpError').text('Email不能為空白');
                else if(!email.includes('@')||!email.includes('.'))
                    return $('#signUpError').text('無效的Email');
                else if(userid=='')
                    return $('#signUpError').text('使用者帳號不能為空白');
                else if(password=='')
                    return $('#signUpError').text('密碼不能為空白');
                else if(password.length<6)
                    return $('#signUpError').text('設定密碼(含英文字母6-12個數字)')
                else if(!password.match(/\d/))
                    return $('#signUpError').text('密碼必須至少含有一個數字')
                else if(!password.match(/[a-z]/i))
                    return $('#signUpError').text('密碼必須至少含有一個英文')
                else if(confirm=='')
                    return $('#signUpError').text('再次輸入設定密碼不能為空白')
                else if(!confirm.match(password))
                    return $('#signUpError').text('密碼和確認密碼必須相同');
                request('/signUP',null,{'emailID': email,'username': userid,'password':password},function(resultData){
                    $('#signup').hide()
                    $('#login').show();
                    screen='login';
                },'#signUpError','伺服器暫時中斷, 請稍後再試')
            }else if(screen='forgot'){
                var email=$('#backUpEmail').val();
                if(email=='')
                    return $('#forgotError').text('Email不能為空白');
                else if(!email.includes('@')||!email.includes('.'))
                    return $('#forgotError').text('無效的Email');
                request('/forgotPswd',null,{'emailID': email},function(resultData){
                    $('#forgot').hide()
                    $('#login').show();
                    screen='login';
                },'#forgotError','伺服器暫時中斷, 請稍後再試')
            }

        }
        jQuery(document).ready(function() {
            screen='login';
            $('#signup').hide();
            $('#forgot').hide();

        })
    </script>
</head>

<body>
    <div  class="dash" >
        <div id="main" >
            <img src="iconLarge.png" style="height: 500px; padding-top:100px; padding-left:38.5%;padding-right: 30%;">
            <br>
            <div style="text-align: center;color:#28356c;">歡迎登入緯豆後台系統</div>
            <div id='login' style="padding-left: 41.5%;">
                <div style="padding-top: 10px;">
                    <input id="username" type="text" placeholder="員工編號" name="title1" style="width: 300px;" onkeyup="check()">
                </div>
                <div style="padding-top: 10px; width:300px;">
                    <input id="password" type="password" placeholder="密碼" name="title1" style="width: 300px;"onkeyup="check()" >
                    <div id='error' style="color:red;padding-top:5px;font-size:10px;"></div>
                    <button class="link" onclick='forgot()'><u>忘記密碼</u></button>
                    <button onclick="signup()" style=" width :80px;height: 30px; background-color:#283590; color: white;float:right;"><b>註冊</b></button>

                </div>
                <div style="padding-top: 10px; ">
                    <button onclick="submit()" style=" width :300px;height: 30px; background-color:#283590; color: white;"><b>登入</b></button>
                </div>
            </div>
            <div id='signup' style="padding-left: 41.5%;">
                <div style="padding-top: 10px;">
                    <input id="email" type="email" placeholder="註冊信箱" name="title1" style="width: 300px;" onkeyup="check()">
                </div>
                <div style="padding-top: 10px;">
                    <input id="userid" type="text" placeholder="註冊帳號" name="title1" style="width: 300px;" onkeyup="check()">
                </div>
                <div style="padding-top: 10px; width:300px;">
                    <input id="pass" type="password" placeholder="設定密碼(含英文字母6-12個數字)" name="title1" style="width: 300px;"onkeyup="check()" >
                </div>
                <div style="padding-top: 10px; width:300px;">
                    <input id="confirmPass" type="password" placeholder="再次輸入設定密碼" name="title1" style="width: 300px;"onkeyup="check()" >
                    <div id='signUpError' style="color:red;padding-top:5px;font-size:10px;"></div>
                </div>
                <div style="padding-top: 10px; ">
                    <button onclick="submit()" style=" width :300px;height: 30px; background-color:#283590; color: white;"><b>註冊</b></button>
                </div>
            </div>
            <div id='forgot' style="padding-left: 41.5%;">
                <div style="padding-top: 10px;">
                    <input id="backUpEmail" type="email" placeholder="註冊信箱" name="title1" style="width: 300px;" onkeyup="check()">
                    <div id='forgotError' style="color:red;padding-top:5px;font-size:10px;"></div>
                </div>
                <div style="padding-top: 10px; ">
                    <button onclick="submit()" style=" width :300px;height: 30px; background-color:#283590; color: white;"><b>更改密碼</b></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
