{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "emailjs": "*",
    "express": "*",
    "express-session": "*",
    "find-remove": "^2.0.0",
    "fs": "0.0.1-security",
    "http": "*",
    "knox": "*",
    "moment": "*",
    "mysql": "*",
    "nconf": "*",
    "path": "*",
    "request": "*",
    "socket.io": "*",
    "socketio-file-upload": "*",
    "xlsx": "*"
  }
}
