{
  "name": "generic_http_cloud_endpoint",
  "version": "1.0.0",
  "description": "This will be able to server the request of the 3rd party apps like Zen and Amazon Echo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "securifi",
    "cloud",
    "http"
  ],
  "dependencies": {
    "async": "*",
  	"bcrypt": "2.0.1",
    "cassandra-driver": "*",
  	"crypto": "*",
  	"moment": ">=1.7.x",
  	"mysql": "*",
  	"redis": "*",
  	"winston": "*",
  	"body-parser" : "*" ,
  	"node-oauth2-server": "*",
   	"express": "*",
    "path" : "*" ,
    "https" : "*" ,
    "nconf" : "*" ,
    "querystring" : "*",
    "@securificloud/cloud-servers-clients" : "*",
    "@securificloud/db" : "*",
    "@securificloud/cloud-protocols" : "*",
    "xml-escape" : "*",
    "aws-sdk" : "*",
    "xml2js" : "*",
    "emailjs" : "*",
    "stripe"  :  "*",
    "amqplib" : "*",
    "archiver": "^2.0.0",
    "del": "^3.0.0",
    "xmldoc":"*",
 "pre-commit":"*"
  },
 "scripts": {
  "pre-commit": "/bin/bash ./pre-commit.sh"
  },
  "author": "securifi",
  "license": "ISC"
}

